<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CameraViewButtonsCell" customModule="PhotoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-fe-imV">
                        <rect key="frame" x="16" y="0.0" width="278" height="93"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-eB-4y1">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.circle" catalog="system" imagePlacement="top" title="Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-zw-EJi">
                                <rect key="frame" x="98" y="0.0" width="82" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.badge.plus" catalog="system" imagePlacement="top" title="Album"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6O-RF-4sn">
                                <rect key="frame" x="196" y="0.0" width="82" height="93"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.app.fill" catalog="system" imagePlacement="top" title="Close"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LbI-fe-imV" secondAttribute="trailing" constant="16" id="5oQ-tu-c8l"/>
                <constraint firstItem="LbI-fe-imV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="SpO-6l-TgM"/>
                <constraint firstAttribute="bottom" secondItem="LbI-fe-imV" secondAttribute="bottom" id="W3p-Q4-F2B"/>
                <constraint firstItem="LbI-fe-imV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zzQ-C9-gmj"/>
            </constraints>
            <size key="customSize" width="310" height="93"/>
            <connections>
                <outlet property="buttonStackView" destination="LbI-fe-imV" id="ne9-pN-kYh"/>
                <outlet property="closeButton" destination="q6O-RF-4sn" id="ftM-UK-LWZ"/>
            </connections>
            <point key="canvasLocation" x="296.18320610687022" y="168.66197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="123"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
