<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedCollectionViewContentsCell" customModule="PhotoApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewContentsCell" id="M8y-n1-hdv" customClass="FeedCollectionViewContentsCell" customModule="PhotoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sHV-ze-jiU">
                <rect key="frame" x="0.0" y="0.0" width="319" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-7z-yC6" userLabel="TopView">
                        <rect key="frame" x="10" y="10" width="299" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-zh-oeD">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vfj-zh-oeD" firstAttribute="top" secondItem="yDJ-7z-yC6" secondAttribute="top" id="4ay-hP-Hv6"/>
                            <constraint firstItem="Vfj-zh-oeD" firstAttribute="leading" secondItem="yDJ-7z-yC6" secondAttribute="leading" id="8Xr-Zh-P9O"/>
                            <constraint firstAttribute="bottom" secondItem="Vfj-zh-oeD" secondAttribute="bottom" id="OvV-ww-rkp"/>
                            <constraint firstItem="Vfj-zh-oeD" firstAttribute="centerY" secondItem="yDJ-7z-yC6" secondAttribute="centerY" id="WgW-D4-Fsl"/>
                            <constraint firstAttribute="trailing" secondItem="Vfj-zh-oeD" secondAttribute="trailing" id="kM2-0j-Gk4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-IP-2g6" userLabel="BottomView">
                        <rect key="frame" x="10" y="39" width="299" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utc-B5-WOj">
                                <rect key="frame" x="0.0" y="44" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utc-B5-WOj" firstAttribute="centerY" secondItem="DP0-IP-2g6" secondAttribute="centerY" id="QCX-hT-mSt"/>
                            <constraint firstAttribute="trailing" secondItem="utc-B5-WOj" secondAttribute="trailing" id="RUE-ah-hIR"/>
                            <constraint firstItem="utc-B5-WOj" firstAttribute="leading" secondItem="DP0-IP-2g6" secondAttribute="leading" id="UdC-4r-XVb"/>
                            <constraint firstItem="utc-B5-WOj" firstAttribute="top" secondItem="DP0-IP-2g6" secondAttribute="top" id="nqN-uW-bfI"/>
                            <constraint firstAttribute="bottom" secondItem="utc-B5-WOj" secondAttribute="bottom" id="ykn-Cb-pWJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yDJ-7z-yC6" firstAttribute="top" secondItem="sHV-ze-jiU" secondAttribute="top" constant="10" id="3dm-3p-nVf"/>
                    <constraint firstItem="DP0-IP-2g6" firstAttribute="top" secondItem="yDJ-7z-yC6" secondAttribute="bottom" constant="8" id="FJw-TM-RiE"/>
                    <constraint firstAttribute="trailing" secondItem="yDJ-7z-yC6" secondAttribute="trailing" constant="10" id="Jez-QH-gbP"/>
                    <constraint firstAttribute="bottom" secondItem="DP0-IP-2g6" secondAttribute="bottom" constant="10" id="Lk9-ua-BYa"/>
                    <constraint firstItem="yDJ-7z-yC6" firstAttribute="leading" secondItem="sHV-ze-jiU" secondAttribute="leading" constant="10" id="W4E-GW-YQW"/>
                    <constraint firstAttribute="trailing" secondItem="DP0-IP-2g6" secondAttribute="trailing" constant="10" id="dYi-vA-hb2"/>
                    <constraint firstItem="DP0-IP-2g6" firstAttribute="leading" secondItem="sHV-ze-jiU" secondAttribute="leading" constant="10" id="x4A-0e-hW3"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="319" height="146"/>
            <connections>
                <outlet property="feedContentsLabel" destination="utc-B5-WOj" id="LhX-x0-rWI"/>
                <outlet property="feedTitleLabel" destination="Vfj-zh-oeD" id="hhm-s1-BLj"/>
            </connections>
            <point key="canvasLocation" x="399.23664122137404" y="82.394366197183103"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
