<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CTw-wZ-y7c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FeedViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-ab-ApI">
                                <rect key="frame" x="0.0" y="214" width="393" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m90-gw-y2s">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-xJ-kGp">
                                <rect key="frame" x="0.0" y="172" width="393" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-cE-ob8">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-MR-aDi">
                                        <rect key="frame" x="267" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="KJh-TX-eiH"/>
                                            <constraint firstAttribute="height" constant="42" id="luO-B8-KzV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.stack" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-It-TVc">
                                        <rect key="frame" x="309" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="A0A-xc-ZYO"/>
                                            <constraint firstAttribute="height" constant="42" id="EVb-vn-VTN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sidebar.trailing" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTl-dt-xvR">
                                        <rect key="frame" x="351" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="1eK-zi-ATc"/>
                                            <constraint firstAttribute="height" constant="42" id="R19-av-oV3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.3.group" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F7n-ab-ApI" secondAttribute="trailing" id="51D-E8-rDf"/>
                            <constraint firstItem="MQl-xJ-kGp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Az3-89-Uuc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MQl-xJ-kGp" secondAttribute="trailing" id="Ive-Cn-WNz"/>
                            <constraint firstItem="F7n-ab-ApI" firstAttribute="top" secondItem="MQl-xJ-kGp" secondAttribute="bottom" id="Lhw-No-VbQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F7n-ab-ApI" secondAttribute="bottom" id="cy7-ef-pAd"/>
                            <constraint firstItem="MQl-xJ-kGp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g1E-JX-dqZ"/>
                            <constraint firstItem="F7n-ab-ApI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wsE-rc-QhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WfH-xF-ghD"/>
                    <connections>
                        <outlet property="collectionView" destination="F7n-ab-ApI" id="AhF-c8-zX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRY-Pm-iZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTw-wZ-y7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3g-hK-My5">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3HF-ff-gRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH0-ab-giF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.3.group" catalog="system" width="128" height="80"/>
        <image name="rectangle.stack" catalog="system" width="126" height="128"/>
        <image name="sidebar.trailing" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
