<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        ViewPager2 안에 들어가는 개별 이미지 아이템.
        - layout_width/height 모두 match_parent 로 ViewPager2 크기를 그대로 채움.
        - ImageView 의 scaleType 을 centerCrop 으로 설정해서 1:1 비율을 유지하며 채움.
    -->
    <ImageView
        android:id="@+id/feed_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
