<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/feed_fragment"
    android:id="@+id/nav_graph">
    <fragment android:id="@+id/feed_fragment" android:name="com.example.twoeyes.ui.feed.FeedFragment" >
        <action
            android:id="@+id/action_feed_fragment_to_feedDetailFragment"
            app:destination="@id/feedDetailFragment" />
    </fragment>
    <fragment android:id="@+id/upload_fragment" android:name="com.example.twoeyes.ui.upload.UploadFragment" />
    <fragment android:id="@+id/settings_fragment" android:name="com.example.twoeyes.ui.settings.SettingsFragment" />
    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.example.twoeyes.ui.feed.detail.FeedDetailFragment"
        android:label="fragment_feed_detail"
        tools:layout="@layout/fragment_feed_detail">

        <argument
            android:name="model"
            app:argType="com.com.example.twoeyes.ui.feed.FeedItemModel"/>
    </fragment>
</navigation>