<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8a-ZB-Bgl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CameraViewController" customModule="TwoEyes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-Ta-5C6">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cNm-4V-tb4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CameraViewButtonsCell" reuseIdentifier="CameraViewButtonsCell" id="UAL-v9-hnX" customClass="CameraViewButtonsCell" customModule="TwoEyes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TuJ-EQ-Zdf">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CameraViewHeaderCell" reuseIdentifier="CameraViewHeaderCell" id="XYN-Ig-r2Y" customClass="CameraViewHeaderCell" customModule="TwoEyes" customModuleProvider="target">
                                        <rect key="frame" x="265" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IhU-YD-gYA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CameraViewImageCollectionViewCell" reuseIdentifier="CameraViewImageCollectionViewCell" id="0BP-Ok-Obl" customClass="CameraViewImageCollectionViewCell" customModule="TwoEyes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2AD-Ev-G9v">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CameraViewSelectedImagesCell" reuseIdentifier="CameraViewSelectedImagesCell" id="Bal-K5-vEg" customClass="CameraViewSelectedImagesCell" customModule="TwoEyes" customModuleProvider="target">
                                        <rect key="frame" x="265" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5ld-qm-Kqp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CameraViewTraitScrollCell" reuseIdentifier="CameraViewTraitScrollCell" id="clx-sB-1Bb" customClass="CameraViewTraitScrollCell" customModule="TwoEyes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vgn-Ps-KHP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CameraViewImagePreviewCell" id="rjV-sA-Bzh" customClass="CameraViewImagePreviewCell" customModule="TwoEyes" customModuleProvider="target">
                                        <rect key="frame" x="265" y="276" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NQC-r4-eAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXk-Ta-5C6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3gM-pF-z7N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tXk-Ta-5C6" secondAttribute="bottom" id="GVH-Op-9i1"/>
                            <constraint firstItem="tXk-Ta-5C6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VXz-Yr-U1z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tXk-Ta-5C6" secondAttribute="trailing" id="oSc-EG-VJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TSB-ag-gdv"/>
                    <connections>
                        <outlet property="collectionView" destination="tXk-Ta-5C6" id="BYO-4q-VwH"/>
                        <segue destination="el9-Xx-izR" kind="push" id="5zE-3P-x4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Camera Merging View Controller-->
        <scene sceneID="Ktw-XS-Py4">
            <objects>
                <viewController storyboardIdentifier="CameraMergingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="el9-Xx-izR" customClass="CameraMergingViewController" customModule="TwoEyes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYv-K9-UZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-aZ-abb">
                                <rect key="frame" x="273" y="172" width="120" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-ah-VYe">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="jcR-uv-T38"/>
                                            <constraint firstAttribute="height" constant="54" id="vIf-uv-azS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="arrow.clockwise.circle" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="refreshButtonTouchUpInside:" destination="el9-Xx-izR" eventType="touchUpInside" id="0I8-6K-V5b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-5T-hZT">
                                        <rect key="frame" x="66" y="0.0" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="4d8-UI-RrM"/>
                                            <constraint firstAttribute="height" constant="54" id="Q4G-Gq-ejK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flip.horizontal" catalog="system"/>
                                        <connections>
                                            <action selector="zPositionFlipButtonTouchUpInside:" destination="el9-Xx-izR" eventType="touchUpInside" id="hyH-Px-LUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-eG-miQ">
                                <rect key="frame" x="0.0" y="237.99999999999997" width="393" height="290.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-5r-oY9" customClass="MergingImageView" customModule="TwoEyes" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="167" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-as-Nwh" customClass="MergingImageView" customModule="TwoEyes" customModuleProvider="target">
                                        <rect key="frame" x="218" y="34" width="167" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-2P-hOh">
                                <rect key="frame" x="0.0" y="528.33333333333337" width="393" height="255.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-4y-8Lz">
                                        <rect key="frame" x="283" y="135.66666666666663" width="98" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-hp-ysP">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="69g-Fw-UJ0"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="gray" title="Cancel">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelButtonTouchUpInside:" destination="el9-Xx-izR" eventType="touchUpInside" id="HtR-UP-jMf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-b8-bQE">
                                                <rect key="frame" x="0.0" y="66" width="98" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="1C8-Jb-UOg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Confirm">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="confirmButtonTouchUpInside:" destination="el9-Xx-izR" eventType="touchUpInside" id="ljM-d8-6bx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1O-qe-Eae">
                                        <rect key="frame" x="12" y="11.999999999999986" width="259" height="243.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-fu-KYk">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="243.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X9g-fu-KYk" secondAttribute="trailing" id="EZf-BL-cra"/>
                                            <constraint firstItem="X9g-fu-KYk" firstAttribute="leading" secondItem="G1O-qe-Eae" secondAttribute="leading" id="GGu-Fb-LTo"/>
                                            <constraint firstItem="X9g-fu-KYk" firstAttribute="top" secondItem="G1O-qe-Eae" secondAttribute="top" id="Xjd-ue-hcN"/>
                                            <constraint firstAttribute="bottom" secondItem="X9g-fu-KYk" secondAttribute="bottom" id="mgt-dC-RXx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tJ6-4y-8Lz" secondAttribute="trailing" constant="12" id="4gG-cK-7te"/>
                                    <constraint firstItem="G1O-qe-Eae" firstAttribute="leading" secondItem="Er5-2P-hOh" secondAttribute="leading" constant="12" id="CoG-F8-OEI"/>
                                    <constraint firstItem="G1O-qe-Eae" firstAttribute="top" secondItem="Er5-2P-hOh" secondAttribute="top" constant="12" id="RJT-T2-Ik9"/>
                                    <constraint firstAttribute="bottom" secondItem="tJ6-4y-8Lz" secondAttribute="bottom" id="b3p-Rt-ijl"/>
                                    <constraint firstAttribute="bottom" secondItem="G1O-qe-Eae" secondAttribute="bottom" id="gjI-17-35M"/>
                                    <constraint firstItem="tJ6-4y-8Lz" firstAttribute="leading" secondItem="G1O-qe-Eae" secondAttribute="trailing" constant="12" id="opI-Hu-Uaq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Op-zE-hH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Op-zE-hH0" firstAttribute="trailing" secondItem="Er5-2P-hOh" secondAttribute="trailing" id="CIV-oJ-RuJ"/>
                            <constraint firstItem="3Op-zE-hH0" firstAttribute="trailing" secondItem="zt5-eG-miQ" secondAttribute="trailing" id="VBU-d6-lyV"/>
                            <constraint firstItem="gLx-aZ-abb" firstAttribute="top" secondItem="3Op-zE-hH0" secondAttribute="top" id="VP3-ce-yJ0"/>
                            <constraint firstItem="Er5-2P-hOh" firstAttribute="leading" secondItem="3Op-zE-hH0" secondAttribute="leading" id="Xd5-6r-0oB"/>
                            <constraint firstItem="zt5-eG-miQ" firstAttribute="top" secondItem="gLx-aZ-abb" secondAttribute="bottom" constant="12" id="eEp-bG-HoS"/>
                            <constraint firstItem="Er5-2P-hOh" firstAttribute="height" secondItem="xYv-K9-UZc" secondAttribute="height" multiplier="0.3" id="ehj-zB-wdN"/>
                            <constraint firstItem="zt5-eG-miQ" firstAttribute="leading" secondItem="3Op-zE-hH0" secondAttribute="leading" id="kZh-ZW-wXf"/>
                            <constraint firstItem="Er5-2P-hOh" firstAttribute="top" secondItem="zt5-eG-miQ" secondAttribute="bottom" id="lhp-57-f4l"/>
                            <constraint firstItem="Er5-2P-hOh" firstAttribute="bottom" secondItem="3Op-zE-hH0" secondAttribute="bottom" id="ol6-sm-D4m"/>
                            <constraint firstItem="3Op-zE-hH0" firstAttribute="trailing" secondItem="gLx-aZ-abb" secondAttribute="trailing" id="pMl-AI-3Xi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ppi-lL-Nid"/>
                    <connections>
                        <outlet property="previewImageView" destination="X9g-fu-KYk" id="xG6-HF-AHn"/>
                        <outletCollection property="imageViews" destination="zNo-5r-oY9" collectionClass="NSMutableArray" id="Lvi-rC-yJC"/>
                        <outletCollection property="imageViews" destination="NRI-as-Nwh" collectionClass="NSMutableArray" id="aOa-57-ZPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJV-1H-Nvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.7251908396947" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekf-tD-61A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8a-ZB-Bgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdv-rE-wWt">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rcl-Dk-NVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNp-Ur-dey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="123"/>
        <image name="flip.horizontal" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
